{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../build",
    "lib": ["ES2020", "esnext.asynciterable"],
    "types": ["reflect-metadata"],
    "module": "CommonJS",
    "target": "ES2020",    
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "importHelpers": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@application/*": ["application/*"],
      "@application.core/*": ["application.core/*"],
      "@domain/*": ["domain/*"],
      "@domain.core/*": ["domain.core/*"],
      "@infraestructure/*": ["infraestructure/*"],
      "@infraestructure.core/*": ["infraestructure.core/*"],
      "@common/*": ["../common/*"]
    }
  }
}